<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Finance Categorizer - System Flow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 800px;
            width: 100%;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        h1 {
            text-align: center;
            color: #667eea;
            font-size: 2em;
            margin-bottom: 10px;
        }

        .subtitle {
            text-align: center;
            color: #666;
            font-size: 1.1em;
            margin-bottom: 40px;
            font-weight: 500;
        }

        .flow-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: relative;
        }

        .layer {
            border-radius: 15px;
            padding: 25px 30px;
            color: white;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }

        .layer:hover {
            transform: translateX(10px);
            box-shadow: 0 12px 35px rgba(0,0,0,0.25);
        }

        .layer-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 35px;
            background: rgba(255,255,255,0.3);
            border-radius: 50%;
            font-weight: bold;
            font-size: 1.1em;
            margin-right: 15px;
            backdrop-filter: blur(10px);
        }

        .layer-title {
            font-size: 1.4em;
            font-weight: bold;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
        }

        .layer-content {
            font-size: 0.95em;
            line-height: 1.6;
            opacity: 0.95;
            margin-left: 50px;
        }

        .layer-content ul {
            list-style: none;
            padding: 0;
        }

        .layer-content li {
            padding: 5px 0;
            position: relative;
            padding-left: 25px;
        }

        .layer-content li:before {
            content: "✓";
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.1em;
        }

        .ui-layer {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .flask-layer {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .spark-layer {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .ml-layer {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }

        .viz-layer {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        }

        .output-layer {
            background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);
        }

        .arrow {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 25px solid #667eea;
            margin: 0 auto;
            position: relative;
            opacity: 0.6;
        }

        .arrow:nth-child(4) { border-top-color: #f5576c; }
        .arrow:nth-child(6) { border-top-color: #00f2fe; }
        .arrow:nth-child(8) { border-top-color: #38f9d7; }
        .arrow:nth-child(10) { border-top-color: #fee140; }

        .flow-label {
            text-align: center;
            font-size: 0.85em;
            color: #666;
            font-weight: 600;
            margin: -10px 0;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .icon {
            font-size: 1.3em;
            margin-right: 10px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 25px;
            }

            h1 {
                font-size: 1.5em;
            }

            .subtitle {
                font-size: 1em;
            }

            .layer-title {
                font-size: 1.2em;
            }

            .layer-content {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Personal Finance Categorizer</h1>
        <p class="subtitle">System Flow Architecture</p>

        <div class="flow-container">
            <!-- Layer 1: UI -->
            <div class="layer ui-layer">
                <div class="layer-title">
                    <span class="layer-number">1</span>
                    <span class="icon">🖥️</span>
                    User Interface (UI Layer)
                </div>
                <div class="layer-content">
                    <ul>
                        <li>HTML / JavaScript Frontend</li>
                        <li>Upload CSV File Interface</li>
                    </ul>
                </div>
            </div>

            <div class="arrow"></div>
            <div class="flow-label">CSV File Upload</div>

            <!-- Layer 2: Flask Backend -->
            <div class="layer flask-layer">
                <div class="layer-title">
                    <span class="layer-number">2</span>
                    <span class="icon">⚙️</span>
                    Flask Backend (Routing Layer)
                </div>
                <div class="layer-content">
                    <ul>
                        <li>FastAPI / Flask / Dashboard</li>
                        <li>Command Processor & Data Validation</li>
                    </ul>
                </div>
            </div>

            <div class="arrow"></div>
            <div class="flow-label">Validated Data</div>

            <!-- Layer 3: Apache Spark -->
            <div class="layer spark-layer">
                <div class="layer-title">
                    <span class="layer-number">3</span>
                    <span class="icon">⚡</span>
                    Apache Spark (Processing Layer)
                </div>
                <div class="layer-content">
                    <ul>
                        <li>PySpark DataFrames + Spark SQL</li>
                        <li>Data Cleaning + Transformation</li>
                        <li>Aggregation & Feature Extraction</li>
                    </ul>
                </div>
            </div>

            <div class="arrow"></div>
            <div class="flow-label">Clean Data</div>

            <!-- Layer 4: ML Module -->
            <div class="layer ml-layer">
                <div class="layer-title">
                    <span class="layer-number">4</span>
                    <span class="icon">🤖</span>
                    Machine Learning Module (ML Layer)
                </div>
                <div class="layer-content">
                    <ul>
                        <li>Category Prediction</li>
                        <li>Linear Regression (Trend Analysis)</li>
                        <li>K-Means Clustering (Behavior Profiling)</li>
                    </ul>
                </div>
            </div>

            <div class="arrow"></div>
            <div class="flow-label">ML Insights</div>

            <!-- Layer 5: Visualization -->
            <div class="layer viz-layer">
                <div class="layer-title">
                    <span class="layer-number">5</span>
                    <span class="icon">📊</span>
                    Visualization Layer (Analytics)
                </div>
                <div class="layer-content">
                    <ul>
                        <li>Matplotlib + Seaborn + Plotly</li>
                        <li>Bar Charts + Scatter Chart + Pie Chart</li>
                        <li>Category Insights</li>
                    </ul>
                </div>
            </div>

            <div class="arrow"></div>
            <div class="flow-label">Visual Charts</div>

            <!-- Layer 6: Output -->
            <div class="layer output-layer">
                <div class="layer-title">
                    <span class="layer-number">6</span>
                    <span class="icon">📤</span>
                    Integration & Output Layer
                </div>
                <div class="layer-content">
                    <ul>
                        <li>Flask Dashboard + Spark Web UI (ngrok)</li>
                        <li>Complete End-to-End System</li>
                        <li>Analysis + Categorization + Predictions + Visualization</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>