<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Finance Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
            text-align: center;
        }

        .header h1 {
            color: #667eea;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .upload-section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
            text-align: center;
        }

        .file-input-wrapper {
            position: relative;
            display: inline-block;
        }

        .file-input-wrapper input[type=file] {
            position: absolute;
            left: -9999px;
        }

        .file-input-label {
            display: inline-block;
            padding: 15px 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 50px;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: bold;
            transition: transform 0.3s;
        }

        .file-input-label:hover {
            transform: scale(1.05);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            text-align: center;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card .icon {
            font-size: 3em;
            margin-bottom: 10px;
        }

        .stat-card .value {
            font-size: 2em;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 5px;
        }

        .stat-card .label {
            color: #666;
            font-size: 1.1em;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .chart-container {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .chart-container h3 {
            color: #667eea;
            margin-bottom: 20px;
            text-align: center;
        }

        .category-list {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .category-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #eee;
            transition: background 0.3s;
        }

        .category-item:hover {
            background: #f5f5f5;
        }

        .category-item:last-child {
            border-bottom: none;
        }

        .category-name {
            font-weight: bold;
            color: #333;
        }

        .category-amount {
            color: #667eea;
            font-weight: bold;
            font-size: 1.2em;
        }

        .category-bar {
            height: 8px;
            background: linear-gradient(90deg, #667eea, #764ba2);
            border-radius: 5px;
            margin-top: 8px;
        }

        #loadingMessage {
            display: none;
            text-align: center;
            color: white;
            font-size: 1.5em;
            margin: 20px;
        }

        .spinner {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #667eea;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>💼 Personal Finance Dashboard</h1>
            <p style="color: #666; font-size: 1.2em;">Analyze your spending patterns with AI-powered insights</p>
        </div>

        <div class="upload-section">
            <h2 style="margin-bottom: 20px; color: #667eea;">📂 Upload Your Bank Statement</h2>
            <p style="color: #666; margin-bottom: 20px;">Upload a CSV file with columns: Date, Category, Amount</p>
            <div class="file-input-wrapper">
                <input type="file" id="csvFile" accept=".csv" />
                <label for="csvFile" class="file-input-label">Choose CSV File</label>
            </div>
            <p id="fileName" style="margin-top: 15px; color: #666;"></p>
        </div>

        <div id="loadingMessage">
            <div class="spinner"></div>
            <p>Processing your data...</p>
        </div>

        <div id="dashboard" style="display: none;">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="icon">💰</div>
                    <div class="value" id="totalSpent">₹0</div>
                    <div class="label">Total Spent</div>
                </div>
                <div class="stat-card">
                    <div class="icon">📊</div>
                    <div class="value" id="avgTransaction">₹0</div>
                    <div class="label">Avg Transaction</div>
                </div>
                <div class="stat-card">
                    <div class="icon">🔢</div>
                    <div class="value" id="totalTransactions">0</div>
                    <div class="label">Transactions</div>
                </div>
                <div class="stat-card">
                    <div class="icon">🏆</div>
                    <div class="value" id="topCategory">-</div>
                    <div class="label">Top Category</div>
                </div>
            </div>

            <div class="charts-grid">
                <div class="chart-container">
                    <h3>📊 Spending by Category</h3>
                    <canvas id="categoryChart"></canvas>
                </div>
                <div class="chart-container">
                    <h3>📈 Monthly Trend</h3>
                    <canvas id="trendChart"></canvas>
                </div>
            </div>

            <div class="charts-grid">
                <div class="chart-container">
                    <h3>🥧 Category Distribution</h3>
                    <canvas id="pieChart"></canvas>
                </div>
                <div class="chart-container">
                    <h3>📅 Daily Spending Pattern</h3>
                    <canvas id="dayChart"></canvas>
                </div>
            </div>

            <div class="category-list">
                <h3 style="color: #667eea; margin-bottom: 20px; text-align: center;">💳 Detailed Category Breakdown</h3>
                <div id="categoryDetails"></div>
            </div>
        </div>
    </div>

    <script>
        let allData = [];

        document.getElementById('csvFile').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (!file) return;

            document.getElementById('fileName').textContent = `Selected: ${file.name}`;
            document.getElementById('loadingMessage').style.display = 'block';
            document.getElementById('dashboard').style.display = 'none';

            Papa.parse(file, {
                header: true,
                dynamicTyping: true,
                skipEmptyLines: true,
                complete: function(results) {
                    allData = results.data;
                    processData(allData);
                    document.getElementById('loadingMessage').style.display = 'none';
                    document.getElementById('dashboard').style.display = 'block';
                }
            });
        });

        function processData(data) {
            // Process dates
            data.forEach(row => {
                row.Date = new Date(row.Date);
                row.Amount = parseFloat(row.Amount);
            });

            // Calculate statistics
            const totalSpent = data.reduce((sum, row) => sum + row.Amount, 0);
            const avgTransaction = totalSpent / data.length;
            const totalTransactions = data.length;

            // Group by category
            const categoryData = {};
            data.forEach(row => {
                if (!categoryData[row.Category]) {
                    categoryData[row.Category] = { total: 0, count: 0 };
                }
                categoryData[row.Category].total += row.Amount;
                categoryData[row.Category].count++;
            });

            const categories = Object.keys(categoryData).sort((a, b) => 
                categoryData[b].total - categoryData[a].total
            );

            const topCategory = categories[0];

            // Update stats
            document.getElementById('totalSpent').textContent = `₹${totalSpent.toFixed(2)}`;
            document.getElementById('avgTransaction').textContent = `₹${avgTransaction.toFixed(2)}`;
            document.getElementById('totalTransactions').textContent = totalTransactions;
            document.getElementById('topCategory').textContent = topCategory;

            // Create charts
            createCategoryChart(categories, categoryData);
            createTrendChart(data);
            createPieChart(categories, categoryData);
            createDayChart(data);
            createCategoryDetails(categories, categoryData, totalSpent);
        }

        function createCategoryChart(categories, categoryData) {
            const ctx = document.getElementById('categoryChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: categories,
                    datasets: [{
                        label: 'Total Spent',
                        data: categories.map(c => categoryData[c].total),
                        backgroundColor: 'rgba(102, 126, 234, 0.8)',
                        borderColor: 'rgba(102, 126, 234, 1)',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    plugins: { legend: { display: false } },
                    scales: { y: { beginAtZero: true } }
                }
            });
        }

        function createTrendChart(data) {
            const monthlyData = {};
            data.forEach(row => {
                const monthYear = `${row.Date.getFullYear()}-${String(row.Date.getMonth() + 1).padStart(2, '0')}`;
                monthlyData[monthYear] = (monthlyData[monthYear] || 0) + row.Amount;
            });

            const months = Object.keys(monthlyData).sort();
            const ctx = document.getElementById('trendChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: months,
                    datasets: [{
                        label: 'Monthly Spending',
                        data: months.map(m => monthlyData[m]),
                        borderColor: 'rgba(76, 175, 80, 1)',
                        backgroundColor: 'rgba(76, 175, 80, 0.2)',
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: { legend: { display: false } },
                    scales: { y: { beginAtZero: true } }
                }
            });
        }

        function createPieChart(categories, categoryData) {
            const ctx = document.getElementById('pieChart').getContext('2d');
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: categories,
                    datasets: [{
                        data: categories.map(c => categoryData[c].total),
                        backgroundColor: [
                            '#667eea', '#764ba2', '#f093fb', '#4facfe',
                            '#43e97b', '#fa709a', '#fee140', '#30cfd0'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: { position: 'right' }
                    }
                }
            });
        }

        function createDayChart(data) {
            const dayNames = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            const dayData = Array(7).fill(0);
            
            data.forEach(row => {
                dayData[row.Date.getDay()] += row.Amount;
            });

            const ctx = document.getElementById('dayChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: dayNames,
                    datasets: [{
                        label: 'Spending by Day',
                        data: dayData,
                        backgroundColor: 'rgba(156, 39, 176, 0.8)',
                        borderColor: 'rgba(156, 39, 176, 1)',
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    plugins: { legend: { display: false } },
                    scales: { y: { beginAtZero: true } }
                }
            });
        }

        function createCategoryDetails(categories, categoryData, totalSpent) {
            const container = document.getElementById('categoryDetails');
            container.innerHTML = '';

            categories.forEach(category => {
                const data = categoryData[category];
                const percentage = (data.total / totalSpent) * 100;
                
                const item = document.createElement('div');
                item.className = 'category-item';
                item.innerHTML = `
                    <div>
                        <div class="category-name">${category}</div>
                        <div style="color: #999; font-size: 0.9em;">
                            ${data.count} transactions • Avg: ₹${(data.total / data.count).toFixed(2)}
                        </div>
                        <div class="category-bar" style="width: ${percentage}%"></div>
                    </div>
                    <div class="category-amount">₹${data.total.toFixed(2)}</div>
                `;
                container.appendChild(item);
            });
        }
    </script>
</body>
</html>